# WuciOS Phase 3C-A synthetic smoke definition only.
# This is not a substrate.
# This is not a WuciOS artifact.
# This is not score eligible.
# No network is required.
# No image pull is required.
# Do not run this image.
# Do not use this as substrate evidence.

FROM scratch
LABEL org.wucios.phase="euclid-trial-phase-3c-a"
LABEL org.wucios.synthetic="true"
LABEL org.wucios.substrate="false"
LABEL org.wucios.score_eligible="false"
COPY wucios-smoke.txt /wucios-smoke.txt
COPY synthetic-evidence.json /synthetic-evidence.json
