cff-version: 1.2.0
message: "If you use this research software artifact, cite it using the metadata in this file."
title: "Wuci-Ji v2.2 — Aperture Bastion"
type: software
authors:
  - name: "No Such Machine"
version: "v2.2.0-aperture-bastion"
date-released: "2026-07-02"
repository-code: "https://github.com/chasebryan/-wuci-ji"
url: "https://nosuchmachine.net/"
license: "Apache-2.0"
abstract: "Defensive, evidence-bound research software for public review capsules, firewalled public artifacts, and claim-bounded Daylight proof lanes. This citation record is not production cryptography, not runtime sandboxing, not host-cleanliness proof, not whole-system post-quantum safety, not FIPS validation, not government validation, not external certification, not independent audit completion, and not a perfect score claim from repository-owned evidence."
keywords:
  - "Wuci-Ji"
  - "Aperture Bastion"
  - "Daylight"
  - "defensive research"
  - "public evidence"
  - "claim-bounded release"
  - "cryptographic research"
  - "high-assurance research"
