{
  "name": "No Such Machine",
  "short_name": "NSM",
  "description": "No Such Machine public evidence surface for Wuci-Ji defensive machine-code research with explicit claim boundaries.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080807",
  "theme_color": "#080807",
  "icons": [
    {
      "src": "/assets/no-such-machine-official-emblem.jpg",
      "sizes": "1254x1254",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/assets/wuci-ji-official-emblem.jpg",
      "sizes": "1254x1254",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
